# GLOBAL_RUBY_VERSION is set by .ruby-version
BUNDLER1_VERSION=1.17.3
BUNDLER2_VERSION=2.1.4
DEVON_REX_RBENV_VERSION=v1.1.2
DEVON_REX_RUBY_BUILD_VERSION=20200224
DEVON_REX_NPM_VERSION=6.13.7
LANGUAGE=en_US.UTF-8
DEVON_REX_RUNNER_USER=analyzer_runner
JAVA_VERSION=12.0.2
MAVEN_VERSION=3.6.3
PYTHON2_VERSION=2.7.16
PYTHON3_VERSION=3.7.4
